# Grace Irvine Ministry Scheduler - 环境变量配置
# ================================================

# Google Sheets 配置
GOOGLE_SPREADSHEET_ID=1wescUQe9rIVLNcKdqmSLpzlAw9BGXMZmkFvjEF296nM

# 邮件发送配置
# ================================================

# 发件人邮箱地址
SENDER_EMAIL=jonathanjing@graceirvine.org

# 发件人显示名称  
SENDER_NAME=Grace Irvine 事工协调

# Gmail应用专用密码（需要您填入）
# 请访问 https://myaccount.google.com/apppasswords 生成
EMAIL_PASSWORD=notr vhnr rdzv jmmm

# SMTP服务器配置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# 收件人邮箱列表（测试时先发给自己）
RECIPIENT_EMAILS=jonathanjing@graceirvine.org

# 其他配置
LOG_LEVEL=INFO
TEST_MODE=false
TIMEZONE=America/Los_Angeles


STORAGE_MODE=cloud

# GCP 配置
GCP_STORAGE_BUCKET=grace-irvine-ministry-scheduler
GOOGLE_CLOUD_PROJECT=ai-for-god

# 服务账号凭据文件路径（可选）
GOOGLE_APPLICATION_CREDENTIALS=configs/service_account.json


# 邮件配置
SENDER_EMAIL=jonathanjing@graceirvine.org
SENDER_NAME=Grace Irvine Ministry Scheduler

# 应用配置
PORT=8501
DEBUG=true

# 存储优先级设置
PREFER_CLOUD_FOR_TEMPLATES=true
PREFER_CLOUD_FOR_CALENDARS=true
SYNC_ALL_IMPORTANT_FILES=true

