# Grace Irvine Ministry Scheduler - API Service Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn

# 复制应用代码
COPY . .

# 创建必要目录
RUN mkdir -p /app/calendars /app/logs /app/data /app/templates

# 创建默认的scripture_sharing.json文件
RUN if [ ! -f /app/templates/scripture_sharing.json ]; then \
        echo '{"metadata":{"version":"1.0","current_index":0,"total_count":0},"scriptures":[]}' > /app/templates/scripture_sharing.json; \
    fi

# 设置环境变量
ENV PYTHONPATH=/app
ENV PORT=8080
ENV API_PORT=8080

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令 - 运行API服务
CMD ["python3", "start_api.py"]
